MONGO_URI = mongodb+srv://chatbox:wPvLcCo0O9MXznbz@cluster0.bj1e1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 10000
JWT_SECRET=sdfghjkuyhgfdcsadferumyntbgryhtgrf
ADMIN_SECRET_KEY=iam3ka
NODE_ENV=DEVELOPMENT
CLIENT_URL=https://chat-box-beryl.vercel.app/

CLOUDINARY_CLOUD_NAME=dwxwmfcoa
CLOUDINARY_API_KEY=275246292615969
CLOUDINARY_API_SECRET=a2aCIyQit_Q4rZ7uxeINX5Rcxlc