MONGO_URI = mongodb://localhost:27017
PORT = 3000
JWT_SECRET=sdfghjkuyhgfdcsadferumyntbgryhtgrf
ADMIN_SECRET_KEY=iam3ka
NODE_ENV=DEVELOPMENT
CLIENT_URL=

CLOUDINARY_CLOUD_NAME=dwxwmfcoa
CLOUDINARY_API_KEY=275246292615969
CLOUDINARY_API_SECRET=a2aCIyQit_Q4rZ7uxeINX5Rcxlc